{
  "https_port": 443,
  "ConnectionStrings": {
    "Default": "Server=203.113.174.12\\MSSQLSERVER2019,1437;Database=mas_;user id=mas;password=quyen@1234A1!;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "Default": "Data Source=DESKTOP-9Q4PPVS;Initial Catalog=mas;Integrated Security=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Secret": "tingting"
  }
}
